PORT = 8989
DB_URL = "mongodb+srv://mani78709:mani123@cluster0.hqpmc.mongodb.net/justoGlobalDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "3w9u0345u90dkoiet849t4jeg9t4u04"
LOGIN_ATTEMPT = 3
LINK_EXPIRE_TIME = 2
CLIENT_URL = http://localhost:3000
 